projectId: app-xkVmtV66JDzL2fps4E9sn5
appName: testapp
version: 1.0.0
hostName: example.test
clusterURL: https://kubernetes.default.svc
clusterIPs:
- 800.800.900
- 790.890,789
monitoring: true
microservices:
  cartservice:
    serviceName: cartservice
    configs:
    - mysql
    avgReplicas: 2
    minReplicas: 1
    maxReplicas: 5
    maxCPU: 200m
    maxMemory: 700Mi
    dockerImage: shenalisj/spring-crud-tute:2.0
    containerPort: 8080
    envs:
      DB_HOST:
        name: DB_HOST
        value: mysql
      DB_USERNAME:
        name: DB_USERNAME
        value: root
      MYSQL_DATABASE:
        name: MYSQL_DATABASE
        value: OrdersDB
      MYSQL_ROOT_PASSWORD:
        name: MYSQL_ROOT_PASSWORD
        value: root
evaluationResult:
  language: Java
  database: MySQL
  hasKubernetesService: true
  hasKubernetesDeployment: true
  microservices:
  - UserService
  - service
  - OrderService
  - CartService
